<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.candidature.CandidatureController">
   <children>
      <Label fx:id="titre" layoutX="180.0" layoutY="40.0" text="CANDIDATURE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="retour" layoutX="534.0" layoutY="360.0" mnemonicParsing="false" onAction="#switchToHome" text="Retour" />
      <Button fx:id="ajouter" layoutX="218.0" layoutY="147.0" mnemonicParsing="false" onAction="#switchToAjouter" prefHeight="43.0" prefWidth="165.0" text="Ajouter une candidature" />
      <Button fx:id="visualiser" layoutX="218.0" layoutY="265.0" mnemonicParsing="false" onAction="#switchToChoixVisualiser" prefHeight="43.0" prefWidth="165.0" text="Visualiser une candidature" />
      <Button fx:id="supprimer" layoutX="218.0" layoutY="207.0" mnemonicParsing="false" onAction="#switchToSupprimer" prefHeight="43.0" prefWidth="165.0" text="Supprimer une candidature" />
   </children>
</AnchorPane>
