<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <Label layoutX="208.0" layoutY="46.0" text="Accueil">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Button fx:id="switchToAjouter" layoutX="136.0" layoutY="223.0" mnemonicParsing="false" onAction="#switchToAjouter" text="Ajouter une candidature" />
      <Button fx:id="switchToVisualiser" layoutX="314.0" layoutY="223.0" mnemonicParsing="false" onAction="#switchToVisualiser" text="Visualiser les candidatures" />
   </children>
</AnchorPane>
